spring.application.name=apple-academy-api

server.error.include-stacktrace=never
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000

jwt.secret=${JWT_SECRET:defaultSecret}

server.port=8081